{
    "name": "stesie/phpcs-doctrine-annotation-rules",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Siegl",
            "email": "stesie@brokenpipe.de"
        }
    ],
    "require": {
        "squizlabs/php_codesniffer": "^3.0",
        "symplify/easy-coding-standard": "^2.2",
        "doctrine/annotations": "^1.5",
        "doctrine/orm": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "DoctrineAnnotationCodingStandard\\": "src/DoctrineAnnotationCodingStandard"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^0.8.0",
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "jakub-onderka/php-console-highlighter": "^0.3.2",
        "slevomat/coding-standard": "^3.0",
        "consistence/coding-standard": "^2.0"
    }
}
